<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account - VMS</title>
  <link rel="stylesheet" href="style.css?v=7_fixed4">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="script.js?v=7_fixed4" defer></script>
</head>
<body class="centered-page">
  <div class="login-box">
    <h2>Create Account</h2>
    <form id="signupForm">
      <input type="email" id="signupEmail" placeholder="Email" required>
      <input type="password" id="signupPassword" placeholder="Password" required>
      <button type="submit" id="signupBtn"><span class="btn-text">Sign Up</span><span class="spinner hidden"></span></button>
    </form>
    <div id="signupMsg" class="msg"></div>
    <div class="links"><a href="index.html">Back to Login</a></div>
  </div>
</body>
</html>