<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - VMS</title>
  <link rel="stylesheet" href="style.css?v=7_fixed4">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="script.js?v=7_fixed4" defer></script>
</head>
<body>
  <header>Vessel Management System</header>
  <div class="container">
    <nav class="sidebar">
      <a href="dashboard.html" class="active">Dashboard</a>
      <div class="bottom-links">
        <a href="profile.html">Profile</a>
        <a href="messages.html">Messages</a>
        <a href="settings.html">Settings</a>
        <a href="#" id="logoutBtn">Logout</a>
      </div>
    </nav>
    <main><h2>Welcome to your Dashboard</h2></main>
  </div>
</body>
</html>