<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - VMS</title>
  <link rel="stylesheet" href="style.css?v=7_fixed4">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="script.js?v=7_fixed4" defer></script>
</head>
<body class="centered-page">
  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit" id="loginBtn"><span class="btn-text">Login</span><span class="spinner hidden"></span></button>
    </form>
    <div id="loginMsg" class="msg"></div>
    <div class="links">
      <a href="create.html">Create Account</a> | 
      <a href="forgot.html">Forgot Password?</a>
    </div>
  </div>
</body>
</html>