body {font-family:Arial,sans-serif;margin:0;background:#f5f5f5;}
header {background:#0b2e59;color:white;padding:15px;text-align:center;font-weight:bold;}
.centered-page {display:flex;justify-content:center;align-items:center;height:100vh;}
.login-box {background:white;padding:20px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.2);width:300px;text-align:center;}
.login-box input {display:block;width:100%;padding:10px;margin:10px 0;border:1px solid #ccc;border-radius:6px;}
.login-box button {width:100%;padding:10px;background:#0b2e59;color:white;border:none;border-radius:6px;cursor:pointer;position:relative;}
.login-box button:hover {background:#174d8c;}
.spinner {border:3px solid #f3f3f3;border-top:3px solid #0b2e59;border-radius:50%;width:16px;height:16px;animation:spin 1s linear infinite;display:inline-block;vertical-align:middle;}
.hidden {display:none;}
.btn-text {display:inline;}
.msg {margin-top:10px;padding:8px;border-radius:4px;font-size:14px;}
.msg.error {background:#ffe5e5;color:#a00;}
.msg.success {background:#e5ffe5;color:#080;}
@keyframes spin {0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
.container {display:flex;}
.sidebar {width:200px;background:#444;color:white;display:flex;flex-direction:column;justify-content:space-between;height:calc(100vh - 60px);}
.sidebar a {color:white;padding:15px;text-decoration:none;display:block;}
.sidebar a.active,.sidebar a:hover {background:#0b2e59;}
.sidebar .bottom-links {margin-top:auto;}
main {flex:1;padding:20px;}