<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VMS - Login</title>
  <link rel="stylesheet" href="style.css?v=1.0">
</head>
<body>
  <main>
    <div id="login-section" class="auth-section active">
      <form id="login-form" class="auth-form">
        <h2>Login</h2>
        <label>Email</label>
        <input type="email" id="login-email" placeholder="Enter your email" required>
        <label>Password</label>
        <input type="password" id="login-password" placeholder="Enter your password" required>
        <button type="submit" class="btn-primary">Login</button>
        <div class="auth-links">
          <a href="#" onclick="toggleSection('register-section')">Create Account</a> |
          <a href="#" onclick="toggleSection('reset-section')">Forgot Password?</a>
        </div>
      </form>
    </div>

    <div id="register-section" class="auth-section">
      <form id="register-form" class="auth-form">
        <h2>Create Account</h2>
        <label>Email</label>
        <input type="email" id="register-email" placeholder="Enter your email" required>
        <label>Password</label>
        <input type="password" id="register-password" placeholder="Enter your password" required>
        <button type="submit" class="btn-primary">Register</button>
        <div class="auth-links">
          <a href="#" onclick="toggleSection('login-section')">Back to Login</a>
        </div>
      </form>
    </div>

    <div id="reset-section" class="auth-section">
      <form id="reset-form" class="auth-form">
        <h2>Reset Password</h2>
        <label>Email</label>
        <input type="email" id="reset-email" placeholder="Enter your email" required>
        <button type="submit" class="btn-primary">Send Reset Email</button>
        <div class="auth-links">
          <a href="#" onclick="toggleSection('login-section')">Back to Login</a>
        </div>
      </form>
    </div>
  </main>

  <!-- Firebase v8 SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="script.js?v=1.0"></script>
</body>
</html>
