<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VMS - Settings</title>
  <link rel="stylesheet" href="style.css?v=1.0">
</head>
<body>
  <header>
    <h1>VMS</h1>
    <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="profile.html">Profile</a>
      <a href="messages.html">Messages</a>
      <a href="settings.html">Settings</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>
  <main>
    <h2>Settings</h2>
    <form id="settings-form">
      <label>Notification Email</label>
      <input type="email" id="settings-email" placeholder="Enter email">
      <button type="submit" class="btn-primary">Save</button>
    </form>
  </main>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <script src="script.js?v=1.0"></script>
</body>
</html>
