<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - VMS</title>
  <link rel="stylesheet" href="style.css">	
</head>
<body>
  <div class="navbar">
    <h2>Vessel Management System</h2>
    <button id="logoutBtn">Logout</button>
  </div>

  <div class="container">
    <h3>Welcome to your Dashboard</h3>
    <ul>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="messages.html">Messages</a></li>
      <li><a href="settings.html">Settings</a></li>
    </ul>
  </div>

  <!-- Firebase v8 SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <!-- Main script -->
  <script src="script.js"></script>
</body>
</html>
