<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - VMS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label>Email</label>
      <input type="email" id="loginEmail" required>
      <label>Password</label>
      <input type="password" id="loginPassword" required>
      <button type="submit">Login</button>
    </form>
    <a href="register.html">Create Account</a> | 
    <a href="reset.html">Forgot Password?</a>
  </div>

  <!-- Firebase v8 SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <!-- Your script -->
  <script src="script.js"></script>
</body>
</html>
