<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - VMS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h2>Settings</h2>
    <button id="logoutBtn">Logout</button>
  </div>

  <div class="container">
    <h3>User Settings</h3>
    <form id="settingsForm">
      <label>Preferred Language</label>
      <select id="languageSelect">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="id">Indonesian</option>
      </select>

      <label>Auto Logout Time</label>
      <select id="logoutTime">
        <option value="15">15 minutes</option>
        <option value="30">30 minutes</option>
        <option value="60">1 hour</option>
        <option value="720">Stay logged in (12 hours max)</option>
      </select>

      <button type="submit">Save Settings</button>
    </form>
  </div>

  <!-- Firebase v8 SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <!-- Main script -->
  <script src="script.js"></script>
  <script>
    const settingsForm = document.getElementById("settingsForm");

    auth.onAuthStateChanged(user => {
      if (user) {
        // Load user settings
        db.collection("settings").doc(user.uid).get().then(doc => {
          if (doc.exists) {
            const data = doc.data();
            document.getElementById("languageSelect").value = data.language || "en";
            document.getElementById("logoutTime").value = data.logoutTime || "30";
          }
        });

        // Save settings
        settingsForm.addEventListener("submit", e => {
          e.preventDefault();
          saveSettings(user.uid, {
            language: document.getElementById("languageSelect").value,
            logoutTime: document.getElementById("logoutTime").value
          }).then(() => alert("Settings saved!"));
        });

      } else {
        window.location.href = "index.html";
      }
    });
  </script>
</body>
</html>
