/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2, h3 {
  margin-top: 0;
}

/* Navbar */
.navbar {
  background: #003366;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  margin: 0;
}

.navbar button {
  background: #ff6600;
  border: none;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.navbar button:hover {
  background: #e65c00;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

label {
  font-weight: bold;
}

input, textarea, select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background: #003366;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #002244;
}

/* Messages */
#messagesList {
  list-style: none;
  padding: 0;
}

#messagesList li {
  background: #f1f1f1;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
}
