<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - VMS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <h2>Profile</h2>
    <button id="logoutBtn">Logout</button>
  </div>

  <div class="container">
    <h3>Your Profile</h3>
    <form id="profileForm">
      <label>First Name</label>
      <input type="text" id="firstName">
      
      <label>Last Name</label>
      <input type="text" id="lastName">
      
      <label>Email</label>
      <input type="email" id="profileEmail" disabled>
      
      <button type="submit">Save Profile</button>
    </form>
  </div>

  <!-- Firebase v8 SDKs -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <!-- Main script -->
  <script src="script.js"></script>
  <script>
    // Load profile data on page load
    auth.onAuthStateChanged(user => {
      if (user) {
        db.collection("users").doc(user.uid).get().then(doc => {
          if (doc.exists) {
            const data = doc.data();
            document.getElementById("firstName").value = data.firstName || "";
            document.getElementById("lastName").value = data.lastName || "";
            document.getElementById("profileEmail").value = user.email;
          }
        });
      } else {
        window.location.href = "index.html";
      }
    });

    // Save profile
    document.getElementById("profileForm").addEventListener("submit", e => {
      e.preventDefault();
      const user = auth.currentUser;
      if (user) {
        saveProfile(user.uid, {
          firstName: document.getElementById("firstName").value,
          lastName: document.getElementById("lastName").value
        }).then(() => alert("Profile updated!"));
      }
    });
  </script>
</body>
</html>
